@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");
:root {
  --bgcolor: #f1f5f8;
  --yellow: #c59d5f;
  --menuColor: #617d98;
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
ul {
  list-style-type: none;
}
img {
  width: 100%;
}
html {
  background-color: var(--bgcolor);
  font-size: 16px;
  font-family: "Roboto", sans-serif;
}
main {
  padding: 5rem 0;
}

/* Header and Title */
header {
  text-align: center;
  margin-bottom: 2rem;
}
header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
  letter-spacing: 0.25rem;
}
.underline {
  width: 5rem;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--yellow);
  display: block;
  font-size: 1rem;
  height: 0.25rem;
}
/* Buttons */
.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 4rem;
}
.btn {
  padding: 0.375rem 0.75rem;
  background-color: transparent;
  color: var(--yellow);
  border: 0.125rem solid var(--yellow);
  border-radius: 0.5rem;
  margin: 0 0.5rem;
  transition: all 0.3s linear;
  letter-spacing: 1px;
}
.btn:hover {
  background-color: var(--yellow);
  color: var(--bgcolor);
}

/* Menu Items */
.menu-content {
  display: grid;
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  gap: 3rem 2rem;
  grid-template-columns: 1fr 1fr;
}
.menu-item {
  display: grid;
  grid-template-columns: 225px 1fr;
  gap: 0 1.25rem;
  max-width: 40rem;
}
.menu-item img {
  border: 0.25rem solid var(--yellow);
  border-radius: 0.5rem;
  object-fit: cover;
  height: 150px;
}
.item-title {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted var(--menuColor);
}
.title {
  margin-bottom: 0.5rem;
  letter-spacing: 0.25rem;
  text-transform: capitalize;
}
.price {
  color: var(--yellow);
  font-size: 1rem;
  letter-spacing: 0.25rem;
  margin-bottom: 0.5rem;
}
.item-info {
  padding-top: 1rem;
}
.item-text {
  color: var(--menuColor);
  line-height: 1.5rem;
}

/* Responsive Design */
@media only screen and (max-width: 1200px) {
  html {
    font-size: 16px;
  }
}
@media only screen and (max-width: 992px) {
  html {
    font-size: 15px;
  }
  .menu-content {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
  }
}
@media only screen and (max-width: 800px) {
  html {
    font-size: 14px;
  }
}
@media only screen and (max-width: 768px) {
  html {
    font-size: 13px;
  }
  .menu-item {
    display: block;
    max-width: 25rem;
  }
  .menu-item img {
    height: 200px;
    object-fit: cover;
  }
}
